.container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  margin: 20px;
  width: 97%;
}
.card-data-user {
  width: 29%;
}
.container-configs {
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 80vh;
}

.container-configs > .p-card-body {
  height: 600px;
}

.title {
  font-size: 18px;
  font-weight: bold;
  text-align: start;
  margin-bottom: 14px;
}
.img-profile {
  width: 180px;
}
.container-data-user {
  display: flex;
  align-items: flex-start;
  div {
    height: 140px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}
.container-buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 130px;
}
.button-yellow {
  background-color: #fbc02d;
  border: none;
  color: #000;

  &:hover {
    background-color: #d39d00;
    color: #000;
  }
}

.button-green {
  background-color: #689f38;
  border: none;
  color: #fff;

  &:hover {
    background-color: #487f17;
  }
}

.button-red {
  background-color: #d32f2f;
  border: none;
  color: #fff;

  &:hover {
    background-color: #a70011;
  }
}
.container-label {
  width: 80%;
  margin-top: 10px;
}
.container-address {
  // margin: 50px auto;
  width: 80%;

  display: flex;
  flex-direction: column;
  align-items: center;
  height: 180px;
  justify-content: space-between;
}

.select-item {
  margin: 20px auto;
}

.field-full {
  min-width: 15rem;
  width: 31rem;
}
.middle-field {
  min-width: 10rem;
  width: 25rem;
}
.small-field {
  width: 5rem;
  margin-left: 15px;
}

.sizes {
  .p-inputtext {
    display: block;
    margin-bottom: 0.5rem;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.p-field * {
  display: block;
}
.container-configs {
  display: flex;
  width: 100%;
  height: 100vh;
  flex-direction: row;
}
.container-configs-data-user {
  background-color: blue;
  width: 45%;
  height: 100vh;
}
.container-configs-formations {
  background-color: red;
  width: 45%;
  height: 100vh;
}
